<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="OAHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.61176470588235299" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-S8-wej">
                                <rect key="frame" x="0.0" y="44" width="320" height="756"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-je-PRt">
                                        <rect key="frame" x="20" y="11" width="33" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="hbj-vm-YSw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-2O-d8L">
                                        <rect key="frame" x="61" y="11" width="239" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-8X-IwJ">
                                        <rect key="frame" x="61" y="37" width="239" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RXU-WM-cSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="We're helping you find Open Access documents here!" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-Sz-Y4w">
                                        <rect key="frame" x="20" y="69" width="280" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pku-Vx-H4N"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-Xz-bpO">
                                        <rect key="frame" x="20" y="130" width="280" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bronze_oa" translatesAutoresizingMaskIntoConstraints="NO" id="23h-HX-lrP">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="FAs-75-2Gb"/>
                                                    <constraint firstAttribute="height" constant="20" id="O32-Tw-SXw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OA Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-kP-ah3">
                                                <rect key="frame" x="21" y="0.0" width="259" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OYt-L0-SVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FGN-Wq-aaB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-I3-NkM">
                                        <rect key="frame" x="20" y="170.5" width="280" height="285"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-Gm-XyT">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X9w-B6-Vfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="actionButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Zmu-II-2a2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-mg-uYs">
                                                <rect key="frame" x="0.0" y="65" width="280" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TAF-5c-fza"/>
                                                </constraints>
                                                <state key="normal" title="proxyButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="proxyButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="kow-y9-uz7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-IA-PxU">
                                                <rect key="frame" x="0.0" y="130" width="280" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pkJ-A0-7zw"/>
                                                </constraints>
                                                <state key="normal" title="addBookMark">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addBookMarkTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="1YV-S0-DdH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-TJ-bjg">
                                                <rect key="frame" x="0.0" y="195" width="280" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="u0G-vj-kAa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="FkX-Ux-iyq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-RZ-p7R">
                                                <rect key="frame" x="0.0" y="260" width="280" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opencitationlogo" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-VX-hSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Sej-3y-daD"/>
                                                            <constraint firstAttribute="width" constant="25" id="eU0-u9-Uui"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-GV-L5m">
                                                        <rect key="frame" x="35" y="0.0" width="245" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="305" id="qgD-Si-xJM"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-B3-uNn">
                                        <rect key="frame" x="150" y="142.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-ft-Ovh">
                                        <rect key="frame" x="15" y="480.5" width="285" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-0a-6s8">
                                        <rect key="frame" x="15" y="519" width="285" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="qU8-uk-DUQ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommenderCell" textLabel="PL3-X4-pUX" detailTextLabel="GSP-YX-rjF" style="IBUITableViewCellStyleSubtitle" id="rVQ-rc-XSY">
                                                <rect key="frame" x="0.0" y="28" width="285" height="50.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVQ-rc-XSY" id="Nk2-b0-0LL">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PL3-X4-pUX">
                                                            <rect key="frame" x="15" y="6.5" width="30" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSP-YX-rjF">
                                                            <rect key="frame" x="15" y="27" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-mW-2eh">
                                        <rect key="frame" x="150" y="534" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-XB-Avz">
                                        <rect key="frame" x="218.5" y="750" width="82.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-5y-yYD">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="core_ac_uk" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-bI-NPt">
                                                <rect key="frame" x="43.5" y="0.0" width="39" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ddl-Ba-tei"/>
                                                    <constraint firstAttribute="width" constant="39" id="tSS-nW-B44"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="w1s-2O-d8L" firstAttribute="leading" secondItem="kcR-8X-IwJ" secondAttribute="leading" id="3rU-ey-cM8"/>
                                    <constraint firstItem="w1s-2O-d8L" firstAttribute="trailing" secondItem="i9C-Sz-Y4w" secondAttribute="trailing" id="4bk-PV-bXW"/>
                                    <constraint firstItem="iYl-je-PRt" firstAttribute="leading" secondItem="i9C-Sz-Y4w" secondAttribute="leading" id="5SN-8x-mKG"/>
                                    <constraint firstItem="iYl-je-PRt" firstAttribute="top" secondItem="coJ-S8-wej" secondAttribute="top" constant="11" id="7UG-fW-AeG"/>
                                    <constraint firstItem="Nvi-B3-uNn" firstAttribute="top" secondItem="i9C-Sz-Y4w" secondAttribute="bottom" constant="19" id="99f-U4-2L8"/>
                                    <constraint firstItem="w1s-2O-d8L" firstAttribute="centerX" secondItem="kcR-8X-IwJ" secondAttribute="centerX" id="F6X-7s-aj5"/>
                                    <constraint firstItem="RQ9-ft-Ovh" firstAttribute="top" secondItem="9Xu-I3-NkM" secondAttribute="bottom" constant="25" id="FKN-gS-XFP"/>
                                    <constraint firstItem="WfD-XB-Avz" firstAttribute="top" secondItem="YQS-0a-6s8" secondAttribute="bottom" constant="11" id="HMa-6Z-4ef"/>
                                    <constraint firstItem="YQS-0a-6s8" firstAttribute="top" secondItem="RQ9-ft-Ovh" secondAttribute="bottom" constant="15" id="Jga-1h-1RD"/>
                                    <constraint firstAttribute="trailing" secondItem="w1s-2O-d8L" secondAttribute="trailing" constant="20" id="L7j-0y-ymk"/>
                                    <constraint firstItem="i9C-Sz-Y4w" firstAttribute="centerX" secondItem="coJ-S8-wej" secondAttribute="centerX" id="Oa3-xo-gbj"/>
                                    <constraint firstItem="9Xu-I3-NkM" firstAttribute="top" secondItem="Nvi-B3-uNn" secondAttribute="bottom" constant="8" symbolic="YES" id="T1J-yv-hra"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xu-I3-NkM" secondAttribute="trailing" constant="20" id="TRA-tX-ebe"/>
                                    <constraint firstAttribute="bottom" secondItem="YQS-0a-6s8" secondAttribute="bottom" constant="148" id="Xgd-ol-Thv"/>
                                    <constraint firstAttribute="trailing" secondItem="YQS-0a-6s8" secondAttribute="trailing" constant="20" id="XkD-Kp-wwH"/>
                                    <constraint firstItem="YQS-0a-6s8" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="15" id="Xyc-07-qWj"/>
                                    <constraint firstItem="w1s-2O-d8L" firstAttribute="leading" secondItem="iYl-je-PRt" secondAttribute="trailing" constant="8" symbolic="YES" id="aQJ-tY-rhg"/>
                                    <constraint firstItem="YQS-0a-6s8" firstAttribute="top" secondItem="4hV-mW-2eh" secondAttribute="bottom" constant="-35" id="arL-b3-pCe"/>
                                    <constraint firstItem="HhE-Xz-bpO" firstAttribute="top" secondItem="i9C-Sz-Y4w" secondAttribute="bottom" constant="6.5" id="elS-pL-V4M"/>
                                    <constraint firstItem="4hV-mW-2eh" firstAttribute="centerX" secondItem="coJ-S8-wej" secondAttribute="centerX" id="hHJ-DO-SlO"/>
                                    <constraint firstAttribute="trailing" secondItem="WfD-XB-Avz" secondAttribute="trailing" constant="19" id="hcP-eG-Z9r"/>
                                    <constraint firstItem="RQ9-ft-Ovh" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="15" id="jN8-iR-WZt"/>
                                    <constraint firstItem="kcR-8X-IwJ" firstAttribute="top" secondItem="w1s-2O-d8L" secondAttribute="bottom" constant="1" id="kde-fq-4tY"/>
                                    <constraint firstAttribute="trailing" secondItem="HhE-Xz-bpO" secondAttribute="trailing" constant="20" id="lcH-AJ-zmi"/>
                                    <constraint firstItem="iYl-je-PRt" firstAttribute="top" secondItem="w1s-2O-d8L" secondAttribute="top" id="mqf-eW-vQe"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ9-ft-Ovh" secondAttribute="trailing" constant="20" id="oQ7-C9-93D"/>
                                    <constraint firstItem="HhE-Xz-bpO" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="20" id="ri0-nv-fUz"/>
                                    <constraint firstItem="i9C-Sz-Y4w" firstAttribute="top" secondItem="kcR-8X-IwJ" secondAttribute="bottom" constant="11" id="sYH-AM-u2E"/>
                                    <constraint firstItem="9Xu-I3-NkM" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="20" id="vI9-A0-OxP"/>
                                    <constraint firstItem="4hV-mW-2eh" firstAttribute="leading" secondItem="Nvi-B3-uNn" secondAttribute="leading" id="xzy-d1-4ya"/>
                                    <constraint firstItem="iYl-je-PRt" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="20" id="yK4-Am-oHV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.61176470588235299" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="CR1-pb-pEc"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" id="I9d-pw-jXQ"/>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="MYQ-a3-PEA"/>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="bottom" secondItem="VVe-Uw-JpX" secondAttribute="bottom" id="Nag-xX-XMf"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="trailing" secondItem="coJ-S8-wej" secondAttribute="trailing" id="hYZ-0p-1jO"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="i3v-b5-TJD"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="t8l-Mz-xbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="actionButton" destination="DTw-Gm-XyT" id="7sb-cz-jsM"/>
                        <outlet property="activityIndicator" destination="Nvi-B3-uNn" id="dkv-Fx-Gqx"/>
                        <outlet property="addBookMarkButton" destination="kWE-IA-PxU" id="flt-DE-Sof"/>
                        <outlet property="coreRecommenderLabel" destination="RQ9-ft-Ovh" id="4pg-Ed-PmV"/>
                        <outlet property="dismissButton" destination="J8N-TJ-bjg" id="YT4-Ld-Eag"/>
                        <outlet property="headerLabel" destination="w1s-2O-d8L" id="ZPO-nT-4ky"/>
                        <outlet property="oaLogo" destination="23h-HX-lrP" id="u9K-cC-Fkf"/>
                        <outlet property="oaTypeLabel" destination="fEr-kP-ah3" id="k27-uJ-usJ"/>
                        <outlet property="openCitationsCountLabel" destination="gPt-GV-L5m" id="Lwi-8d-MpD"/>
                        <outlet property="openCitationsLogo" destination="4i3-VX-hSv" id="fpx-eX-MDn"/>
                        <outlet property="paperIcon" destination="iYl-je-PRt" id="OuU-QG-83T"/>
                        <outlet property="poweredByImage" destination="WM1-bI-NPt" id="cz9-s8-swO"/>
                        <outlet property="poweredByLabel" destination="qp6-5y-yYD" id="g5P-Ev-GlG"/>
                        <outlet property="proxyButton" destination="qjf-mg-uYs" id="PEz-XR-KNU"/>
                        <outlet property="sourceLabel" destination="kcR-8X-IwJ" id="WDa-yV-uPi"/>
                        <outlet property="tableView" destination="YQS-0a-6s8" id="Q7z-lH-j70"/>
                        <outlet property="tableViewActivityIndicator" destination="4hV-mW-2eh" id="Qb1-yC-mcE"/>
                        <outlet property="textView" destination="i9C-Sz-Y4w" id="P01-Pk-5jh"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bronze_oa" width="128" height="200"/>
        <image name="core_ac_uk" width="171" height="95"/>
        <image name="opencitationlogo" width="101" height="65.5"/>
        <image name="paper_unknown" width="33.5" height="50"/>
    </resources>
</document>
