<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="OAHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.61176470588235299" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-S8-wej">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="We're helping you find Open Access documents here!" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-Sz-Y4w">
                                        <rect key="frame" x="20" y="78.5" width="280" height="49.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-Gm-XyT">
                                        <rect key="frame" x="20" y="173" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="32Z-Od-7hv"/>
                                        </constraints>
                                        <state key="normal" title="actionButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Zmu-II-2a2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-TJ-bjg">
                                        <rect key="frame" x="20" y="243" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lOj-gu-ezk"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="FkX-Ux-iyq"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-B3-uNn">
                                        <rect key="frame" x="150" y="129" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-2O-d8L">
                                        <rect key="frame" x="18" y="18" width="282" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-8X-IwJ">
                                        <rect key="frame" x="20" y="48.5" width="280" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bronze_oa" translatesAutoresizingMaskIntoConstraints="NO" id="23h-HX-lrP">
                                        <rect key="frame" x="20" y="313" width="16" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1Fk-8C-ApS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OA Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-kP-ah3">
                                        <rect key="frame" x="41" y="320" width="259" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="REg-Z6-CnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kcR-8X-IwJ" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="20" id="0Zy-ef-l7b"/>
                                    <constraint firstAttribute="trailing" secondItem="w1s-2O-d8L" secondAttribute="trailing" constant="20" id="2XU-uf-OwL"/>
                                    <constraint firstItem="23h-HX-lrP" firstAttribute="bottom" secondItem="coJ-S8-wej" secondAttribute="bottomMargin" id="3yR-Zq-gZD"/>
                                    <constraint firstItem="DTw-Gm-XyT" firstAttribute="leading" secondItem="J8N-TJ-bjg" secondAttribute="leading" id="7SY-zo-L0l"/>
                                    <constraint firstItem="w1s-2O-d8L" firstAttribute="trailing" secondItem="kcR-8X-IwJ" secondAttribute="trailing" id="CBm-3N-RvJ"/>
                                    <constraint firstItem="DTw-Gm-XyT" firstAttribute="top" secondItem="i9C-Sz-Y4w" secondAttribute="bottom" constant="45" id="D3S-Wh-gDt"/>
                                    <constraint firstItem="kcR-8X-IwJ" firstAttribute="top" secondItem="w1s-2O-d8L" secondAttribute="bottom" constant="10" id="EHM-CT-k5a"/>
                                    <constraint firstItem="Nvi-B3-uNn" firstAttribute="top" secondItem="i9C-Sz-Y4w" secondAttribute="bottom" constant="1" id="H8J-sB-HzE"/>
                                    <constraint firstItem="J8N-TJ-bjg" firstAttribute="top" secondItem="DTw-Gm-XyT" secondAttribute="bottom" constant="20" id="HY3-V0-cn0"/>
                                    <constraint firstItem="23h-HX-lrP" firstAttribute="bottom" secondItem="fEr-kP-ah3" secondAttribute="bottom" id="TjW-MG-tTx"/>
                                    <constraint firstAttribute="trailing" secondItem="fEr-kP-ah3" secondAttribute="trailing" constant="20" id="TyY-zB-WLz"/>
                                    <constraint firstItem="J8N-TJ-bjg" firstAttribute="trailing" secondItem="fEr-kP-ah3" secondAttribute="trailing" id="TzU-4V-yON"/>
                                    <constraint firstItem="fEr-kP-ah3" firstAttribute="leading" secondItem="23h-HX-lrP" secondAttribute="trailing" constant="5" id="UUk-yD-JB6"/>
                                    <constraint firstItem="i9C-Sz-Y4w" firstAttribute="leading" secondItem="DTw-Gm-XyT" secondAttribute="leading" id="VIi-NI-8xb"/>
                                    <constraint firstItem="w1s-2O-d8L" firstAttribute="top" secondItem="coJ-S8-wej" secondAttribute="top" constant="18" id="ViS-he-247"/>
                                    <constraint firstItem="i9C-Sz-Y4w" firstAttribute="centerX" secondItem="Nvi-B3-uNn" secondAttribute="centerX" id="XQ2-R3-Vfh"/>
                                    <constraint firstItem="fEr-kP-ah3" firstAttribute="top" secondItem="J8N-TJ-bjg" secondAttribute="bottom" constant="27" id="ZyA-NF-CJb"/>
                                    <constraint firstItem="w1s-2O-d8L" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="18" id="eh5-Hc-9AD"/>
                                    <constraint firstItem="23h-HX-lrP" firstAttribute="top" secondItem="J8N-TJ-bjg" secondAttribute="bottom" constant="20" id="epx-66-rNK"/>
                                    <constraint firstItem="kcR-8X-IwJ" firstAttribute="leading" secondItem="i9C-Sz-Y4w" secondAttribute="leading" id="eyd-SN-nL0"/>
                                    <constraint firstItem="DTw-Gm-XyT" firstAttribute="trailing" secondItem="J8N-TJ-bjg" secondAttribute="trailing" id="fnR-bd-agS"/>
                                    <constraint firstItem="23h-HX-lrP" firstAttribute="leading" secondItem="coJ-S8-wej" secondAttribute="leading" constant="20" id="gGf-hS-ZjX"/>
                                    <constraint firstItem="kcR-8X-IwJ" firstAttribute="trailing" secondItem="i9C-Sz-Y4w" secondAttribute="trailing" id="jcO-TX-0fY"/>
                                    <constraint firstItem="i9C-Sz-Y4w" firstAttribute="top" secondItem="kcR-8X-IwJ" secondAttribute="bottom" constant="14" id="nQb-v8-PGK"/>
                                    <constraint firstItem="kcR-8X-IwJ" firstAttribute="centerX" secondItem="coJ-S8-wej" secondAttribute="centerX" id="vd3-WR-M6f"/>
                                    <constraint firstItem="i9C-Sz-Y4w" firstAttribute="trailing" secondItem="DTw-Gm-XyT" secondAttribute="trailing" id="xUx-eu-r7U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.61176470588235299" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="leading" secondItem="NOA-Dm-cuz" secondAttribute="leading" id="13B-Ep-8ka"/>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="D6Y-VQ-dIu"/>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="64" id="RjU-Or-Lss"/>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="bottom" secondItem="VVe-Uw-JpX" secondAttribute="bottom" id="U5E-pr-lZX"/>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="VG8-q8-Xqi"/>
                            <constraint firstAttribute="trailing" secondItem="coJ-S8-wej" secondAttribute="trailing" id="jeN-ko-MlT"/>
                            <constraint firstItem="coJ-S8-wej" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="rul-HQ-WgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="actionButton" destination="DTw-Gm-XyT" id="7sb-cz-jsM"/>
                        <outlet property="activityIndicator" destination="Nvi-B3-uNn" id="dkv-Fx-Gqx"/>
                        <outlet property="dismissButton" destination="J8N-TJ-bjg" id="YT4-Ld-Eag"/>
                        <outlet property="headerLabel" destination="w1s-2O-d8L" id="ZPO-nT-4ky"/>
                        <outlet property="oaLogo" destination="23h-HX-lrP" id="u9K-cC-Fkf"/>
                        <outlet property="oaTypeLabel" destination="fEr-kP-ah3" id="k27-uJ-usJ"/>
                        <outlet property="sourceLabel" destination="kcR-8X-IwJ" id="WDa-yV-uPi"/>
                        <outlet property="textView" destination="i9C-Sz-Y4w" id="P01-Pk-5jh"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="bronze_oa" width="128" height="200"/>
    </resources>
</document>
