<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8K7-ro-il4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="1KS-Wi-lt0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8K7-ro-il4" customClass="OnboardingController" customModule="oaHelperiOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XX-WR-iHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFD-8S-cEZ">
            <objects>
                <viewController storyboardIdentifier="obFirst" id="eXh-Pb-HvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0B-gs-641">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oa_ob" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-UL-A0v">
                                <rect key="frame" x="105" y="25" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JXY-TT-ddx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="qMD-2t-xAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-Q0-66y">
                                <rect key="frame" x="20" y="105" width="280" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-AG-Swx">
                                <rect key="frame" x="20" y="154.5" width="280" height="302"/>
                                <string key="text">There are more than 22 million Open Access documents available via the unpaywall.org API and this app is here to help you use them.

Whenever you reach a publisher's paywall, tap the share icon in Safari and select OA Helper. The App will inspect the page for a DOI and take you to the Open Access copy, if one is available.

Swipe left to learn more.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjO-AG-Swx" firstAttribute="top" secondItem="U1Z-Q0-66y" secondAttribute="bottom" constant="15" id="2dc-qN-GvW"/>
                            <constraint firstItem="U1Z-Q0-66y" firstAttribute="leading" secondItem="03B-Q0-N5b" secondAttribute="leading" constant="20" id="62O-yV-56u"/>
                            <constraint firstItem="03B-Q0-N5b" firstAttribute="trailing" secondItem="pjO-AG-Swx" secondAttribute="trailing" constant="20" id="8Sz-zT-wN8">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="7Q4-UL-A0v" firstAttribute="centerX" secondItem="p0B-gs-641" secondAttribute="centerX" id="Mbo-cZ-RdB"/>
                            <constraint firstItem="03B-Q0-N5b" firstAttribute="trailing" secondItem="U1Z-Q0-66y" secondAttribute="trailing" constant="20" id="cIZ-8D-Sgj"/>
                            <constraint firstItem="U1Z-Q0-66y" firstAttribute="top" secondItem="7Q4-UL-A0v" secondAttribute="bottom" constant="30" id="nBH-qX-deN"/>
                            <constraint firstItem="7Q4-UL-A0v" firstAttribute="top" secondItem="03B-Q0-N5b" secondAttribute="top" constant="25" id="oxe-gN-cW5"/>
                            <constraint firstItem="pjO-AG-Swx" firstAttribute="leading" secondItem="03B-Q0-N5b" secondAttribute="leading" constant="20" id="tH0-Rq-2Sa">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03B-Q0-N5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyX-7u-lok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-531.18440779610194"/>
        </scene>
        <!--Onboarding Two-->
        <scene sceneID="Fbt-Jb-frl">
            <objects>
                <viewController storyboardIdentifier="obSecond" id="nAy-8S-5iL" customClass="OnboardingTwo" customModule="oaHelperiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLk-R9-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_ob" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-4Q-89d">
                                <rect key="frame" x="105" y="25" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8eW-s8-hsz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="NDq-XB-snj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be ready to share!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-v4-b9x">
                                <rect key="frame" x="20" y="105" width="280" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-VJ-mVt">
                                <rect key="frame" x="20" y="154.5" width="280" height="255.5"/>
                                <string key="text">OA Helper isn't active by default. To ensure it's there, go to Safari now, and click the share icon.

Scroll to the bottom and tap "Edit Actions..." then activate OA Helper by tapping the green plus to move it up the list, for easy access.

Click the button below and we'll show you how!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-qV-YFb">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cu5-cx-2GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Open Safari &amp; activate">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="safariButtonTapped:" destination="nAy-8S-5iL" eventType="touchUpInside" id="0bH-hm-kw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GoW-sz-j4Z" firstAttribute="trailing" secondItem="dNJ-v4-b9x" secondAttribute="trailing" constant="20" id="8XU-1J-RYw"/>
                            <constraint firstItem="GoW-sz-j4Z" firstAttribute="bottom" secondItem="r6v-qV-YFb" secondAttribute="bottom" constant="50" id="8ra-hj-aiC"/>
                            <constraint firstItem="dNJ-v4-b9x" firstAttribute="leading" secondItem="GoW-sz-j4Z" secondAttribute="leading" constant="20" id="GRZ-it-XLC"/>
                            <constraint firstItem="r6v-qV-YFb" firstAttribute="leading" secondItem="GoW-sz-j4Z" secondAttribute="leading" constant="20" id="JOj-M4-LIS">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="Dro-VJ-mVt" firstAttribute="leading" secondItem="GoW-sz-j4Z" secondAttribute="leading" constant="20" id="NEk-xa-6ys">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="Dro-VJ-mVt" firstAttribute="top" secondItem="dNJ-v4-b9x" secondAttribute="bottom" constant="15" id="br6-Og-o3e"/>
                            <constraint firstItem="Q7h-4Q-89d" firstAttribute="top" secondItem="GoW-sz-j4Z" secondAttribute="top" constant="25" id="eWH-G3-QdC"/>
                            <constraint firstItem="Q7h-4Q-89d" firstAttribute="top" secondItem="GoW-sz-j4Z" secondAttribute="top" constant="25" id="jhc-cg-TJr"/>
                            <constraint firstItem="Q7h-4Q-89d" firstAttribute="centerX" secondItem="kLk-R9-6h4" secondAttribute="centerX" id="pdM-kc-NIf"/>
                            <constraint firstItem="GoW-sz-j4Z" firstAttribute="trailing" secondItem="Dro-VJ-mVt" secondAttribute="trailing" constant="20" id="qF2-W1-TzK">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="GoW-sz-j4Z" firstAttribute="trailing" secondItem="r6v-qV-YFb" secondAttribute="trailing" constant="20" id="rFR-Ac-Afb">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="dNJ-v4-b9x" firstAttribute="top" secondItem="Q7h-4Q-89d" secondAttribute="bottom" constant="30" id="tXy-eV-gdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoW-sz-j4Z"/>
                    </view>
                    <connections>
                        <outlet property="openSafariButton" destination="r6v-qV-YFb" id="oW4-fY-zgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rg-xd-2O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-531"/>
        </scene>
        <!--Onboarding Four-->
        <scene sceneID="soe-Be-mCa">
            <objects>
                <viewController storyboardIdentifier="obFourth" id="DiV-zX-Aaj" customClass="OnboardingFour" customModule="oaHelperiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0K-s5-Tpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_oa" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-gV-0VU">
                                <rect key="frame" x="105" y="25" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GnJ-xk-VBi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="cgA-TN-53r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-dD-ifw">
                                <rect key="frame" x="20" y="105" width="280" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-df-faw">
                                <rect key="frame" x="20" y="154.5" width="280" height="255.5"/>
                                <string key="text">The main purpose of this app is to give you the action sheet extension, which will help you access all that Open Access goodness. However, if you open Open Access Helper you can send a search to core.ac.uk - the world's largest Open Access aggregator.

Click "Close" below to get started and discover the entire feature set!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-Ad-8Xk">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XTf-Ju-9fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="DiV-zX-Aaj" eventType="touchUpInside" id="9CH-6v-YdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypY-dD-ifw" firstAttribute="top" secondItem="QLH-gV-0VU" secondAttribute="bottom" constant="30" id="KF2-sm-C9j"/>
                            <constraint firstItem="56x-PR-3Ss" firstAttribute="trailing" secondItem="ypY-dD-ifw" secondAttribute="trailing" constant="20" id="NfC-VI-hSA"/>
                            <constraint firstItem="lLR-Ad-8Xk" firstAttribute="leading" secondItem="56x-PR-3Ss" secondAttribute="leading" constant="20" id="OGS-Z6-wh6">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="dYL-df-faw" firstAttribute="top" secondItem="ypY-dD-ifw" secondAttribute="bottom" constant="15" id="SFd-Iq-sPY"/>
                            <constraint firstItem="ypY-dD-ifw" firstAttribute="leading" secondItem="56x-PR-3Ss" secondAttribute="leading" constant="20" id="SPq-ci-QTX"/>
                            <constraint firstItem="56x-PR-3Ss" firstAttribute="trailing" secondItem="lLR-Ad-8Xk" secondAttribute="trailing" constant="20" id="T7y-mf-V44">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="dYL-df-faw" firstAttribute="leading" secondItem="56x-PR-3Ss" secondAttribute="leading" constant="20" id="TYl-l8-bDF">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="QLH-gV-0VU" firstAttribute="top" secondItem="56x-PR-3Ss" secondAttribute="top" constant="25" id="Tud-xY-GvR"/>
                            <constraint firstItem="56x-PR-3Ss" firstAttribute="trailing" secondItem="dYL-df-faw" secondAttribute="trailing" constant="20" id="dBV-8j-ARs">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="QLH-gV-0VU" firstAttribute="centerX" secondItem="h0K-s5-Tpy" secondAttribute="centerX" id="gf8-AK-Qr6"/>
                            <constraint firstItem="56x-PR-3Ss" firstAttribute="bottom" secondItem="lLR-Ad-8Xk" secondAttribute="bottom" constant="50" id="rne-8g-JvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56x-PR-3Ss"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="lLR-Ad-8Xk" id="zCP-uT-QdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxf-Er-oci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4539" y="-531"/>
        </scene>
        <!--Onboarding Three-->
        <scene sceneID="tVt-Fp-dC7">
            <objects>
                <viewController storyboardIdentifier="obThird" id="PlM-lj-avT" customClass="OnboardingThree" customModule="oaHelperiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxu-2j-J2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-2L-sxe">
                                <rect key="frame" x="105" y="25" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9HB-Xi-AmE"/>
                                    <constraint firstAttribute="height" constant="110" id="yF2-mB-U4S">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-JW-BbB">
                                <rect key="frame" x="20" y="105" width="280" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-ty-oQM">
                                <rect key="frame" x="20" y="154.5" width="280" height="279"/>
                                <string key="text">Developing an app with next to no information on how it is used is rather difficult.

You can opt-in to help out, by sharing some usage indicators once a month, which provide no details about you personally. The exact values and when they were shared last, are visible in the Settings App.

Thank you for helping out...</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-rb-cEh">
                                <rect key="frame" x="20" y="412" width="51" height="31"/>
                                <connections>
                                    <action selector="dataShareSwitched:" destination="PlM-lj-avT" eventType="valueChanged" id="OhU-q0-6hN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share once a month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-fc-ccN">
                                <rect key="frame" x="78" y="417.5" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-u9-etC">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uwt-Ke-eWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSettingsTapped:" destination="PlM-lj-avT" eventType="touchUpInside" id="gmp-bg-cPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7e-u9-etC" firstAttribute="leading" secondItem="eh5-nF-o9w" secondAttribute="leading" constant="20" id="12U-2O-sWg">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="G3i-rb-cEh" firstAttribute="leading" secondItem="eh5-nF-o9w" secondAttribute="leading" constant="20" id="8i7-KC-HSb">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="Hme-JW-BbB" firstAttribute="top" secondItem="FHr-2L-sxe" secondAttribute="bottom" constant="30" id="AmB-YW-FFV"/>
                            <constraint firstItem="eh5-nF-o9w" firstAttribute="trailing" secondItem="fet-ty-oQM" secondAttribute="trailing" constant="20" id="GJc-Ck-RlT">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="fet-ty-oQM" firstAttribute="leading" secondItem="eh5-nF-o9w" secondAttribute="leading" constant="20" id="GKJ-fl-eqX">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="eh5-nF-o9w" firstAttribute="trailing" secondItem="p7e-u9-etC" secondAttribute="trailing" constant="20" id="HkV-G6-cGi">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="eh5-nF-o9w" firstAttribute="bottom" secondItem="p7e-u9-etC" secondAttribute="bottom" constant="50" id="I39-9M-d5O"/>
                            <constraint firstItem="eh5-nF-o9w" firstAttribute="trailing" secondItem="XS4-fc-ccN" secondAttribute="trailing" constant="54" id="KQa-Yb-Uj1"/>
                            <constraint firstItem="XS4-fc-ccN" firstAttribute="leading" secondItem="G3i-rb-cEh" secondAttribute="trailing" constant="9" id="LM2-Jc-sUa"/>
                            <constraint firstItem="Hme-JW-BbB" firstAttribute="leading" secondItem="eh5-nF-o9w" secondAttribute="leading" constant="20" id="PA9-BZ-CSX"/>
                            <constraint firstItem="p7e-u9-etC" firstAttribute="top" secondItem="G3i-rb-cEh" secondAttribute="bottom" constant="25" id="Tes-0C-cZv"/>
                            <constraint firstItem="eh5-nF-o9w" firstAttribute="trailing" secondItem="Hme-JW-BbB" secondAttribute="trailing" constant="20" id="Wdr-CN-epj"/>
                            <constraint firstItem="FHr-2L-sxe" firstAttribute="centerX" secondItem="Lxu-2j-J2K" secondAttribute="centerX" id="XCh-PQ-bb9"/>
                            <constraint firstItem="p7e-u9-etC" firstAttribute="top" secondItem="XS4-fc-ccN" secondAttribute="bottom" constant="30" id="Zks-lN-FJb"/>
                            <constraint firstItem="fet-ty-oQM" firstAttribute="top" secondItem="Hme-JW-BbB" secondAttribute="bottom" constant="15" id="hey-Hm-bpj"/>
                            <constraint firstItem="FHr-2L-sxe" firstAttribute="top" secondItem="eh5-nF-o9w" secondAttribute="top" constant="25" id="jSx-Lu-8BB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh5-nF-o9w"/>
                    </view>
                    <connections>
                        <outlet property="dataShare" destination="G3i-rb-cEh" id="m96-w9-eqP"/>
                        <outlet property="openSettingsButton" destination="p7e-u9-etC" id="mwV-vz-4Z7"/>
                        <outlet property="shareSwitch" destination="G3i-rb-cEh" id="tDi-u2-V7Y"/>
                        <outlet property="shareSwitchLabel" destination="XS4-fc-ccN" id="3eb-ap-dME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M8-m2-Jnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-531"/>
        </scene>
        <!--Onboarding Five-->
        <scene sceneID="pEg-Hl-9v7">
            <objects>
                <viewController storyboardIdentifier="obFive" id="TeX-T5-XT0" customClass="OnboardingFive" customModule="oaHelperiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to2-jX-iXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudbookmark" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-vH-mkr">
                                <rect key="frame" x="105" y="25" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Oyo-xI-gBr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="csY-ZV-mVW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-yr-ZOJ">
                                <rect key="frame" x="20" y="105" width="280" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-dz-nK5">
                                <rect key="frame" x="20" y="154.5" width="280" height="186"/>
                                <string key="text">If you have more than one iOS / macOS device, consider enabling Bookmarks and iCloud syncing, so that you have private &amp; convenient access on all your devices. 

Syncing is really complicated - so this is a beta feature for now...</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-oE-WV4">
                                <rect key="frame" x="20" y="412" width="51" height="31"/>
                                <connections>
                                    <action selector="iCloudSwitched:" destination="TeX-T5-XT0" eventType="valueChanged" id="MNn-cf-m5t"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Sync Bookmarks " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-XU-Ie2">
                                <rect key="frame" x="78" y="417.5" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-at-RLi">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gyP-zr-fpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSettingsTapped:" destination="TeX-T5-XT0" eventType="touchUpInside" id="ZFy-rc-7Jh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Ny-seI">
                                <rect key="frame" x="20" y="373" width="51" height="31"/>
                                <connections>
                                    <action selector="bookMarksSwitched:" destination="TeX-T5-XT0" eventType="valueChanged" id="vAw-Ix-gV7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-EB-6Mr">
                                <rect key="frame" x="78" y="376.5" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-OA-CGD">
                                <rect key="frame" x="20" y="360.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwc-XU-Ie2" firstAttribute="leading" secondItem="XO9-oE-WV4" secondAttribute="trailing" constant="9" id="42d-Xi-qZM"/>
                            <constraint firstItem="XO9-oE-WV4" firstAttribute="leading" secondItem="BOY-ds-cCM" secondAttribute="leading" constant="20" id="4Dw-qu-DGC">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="trailing" secondItem="xwc-XU-Ie2" secondAttribute="trailing" constant="25" id="AlT-oU-ukj">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="HaA-at-RLi" firstAttribute="top" secondItem="XO9-oE-WV4" secondAttribute="bottom" constant="25" id="DnA-pP-oWv"/>
                            <constraint firstItem="HaA-at-RLi" firstAttribute="leading" secondItem="BOY-ds-cCM" secondAttribute="leading" constant="20" id="Ndo-ff-dQS">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="Zh9-dz-nK5" firstAttribute="leading" secondItem="BOY-ds-cCM" secondAttribute="leading" constant="20" id="QIh-R1-RgR">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="RhQ-yr-ZOJ" firstAttribute="leading" secondItem="BOY-ds-cCM" secondAttribute="leading" constant="20" id="TBe-U3-xxL"/>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="trailing" secondItem="HaA-at-RLi" secondAttribute="trailing" constant="20" id="WO8-zS-xXM">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="XO9-oE-WV4" firstAttribute="top" secondItem="Mbe-Ny-seI" secondAttribute="bottom" constant="8" id="Wwr-n7-vzu"/>
                            <constraint firstItem="HaA-at-RLi" firstAttribute="top" secondItem="xwc-XU-Ie2" secondAttribute="bottom" constant="30" id="Y2r-Ne-lfv"/>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="trailing" secondItem="qA9-OA-CGD" secondAttribute="trailing" constant="20" id="dGs-xL-qHg">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="trailing" secondItem="Zh9-dz-nK5" secondAttribute="trailing" constant="20" id="diu-gh-uxn">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="LDf-vH-mkr" firstAttribute="centerX" secondItem="to2-jX-iXO" secondAttribute="centerX" id="ejj-2o-WXS"/>
                            <constraint firstItem="brv-EB-6Mr" firstAttribute="leading" secondItem="Mbe-Ny-seI" secondAttribute="trailing" constant="9" id="gFa-Jw-V4O"/>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="XO9-oE-WV4" secondAttribute="bottom" constant="125" id="hOC-5E-U14"/>
                            <constraint firstItem="LDf-vH-mkr" firstAttribute="top" secondItem="BOY-ds-cCM" secondAttribute="top" constant="25" id="hZ0-uJ-pIi"/>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="trailing" secondItem="brv-EB-6Mr" secondAttribute="trailing" constant="25" id="iAf-HX-dtE">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="RhQ-yr-ZOJ" firstAttribute="top" secondItem="LDf-vH-mkr" secondAttribute="bottom" constant="30" id="iWl-ld-CGh"/>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="bottom" secondItem="HaA-at-RLi" secondAttribute="bottom" constant="50" id="ihA-bf-ech"/>
                            <constraint firstItem="BOY-ds-cCM" firstAttribute="trailing" secondItem="RhQ-yr-ZOJ" secondAttribute="trailing" constant="20" id="m9C-Wj-jpA"/>
                            <constraint firstItem="Zh9-dz-nK5" firstAttribute="top" secondItem="RhQ-yr-ZOJ" secondAttribute="bottom" constant="15" id="nuR-pn-sHx"/>
                            <constraint firstItem="qA9-OA-CGD" firstAttribute="top" secondItem="Zh9-dz-nK5" secondAttribute="bottom" constant="20" id="oq8-Iz-pnL"/>
                            <constraint firstItem="Mbe-Ny-seI" firstAttribute="leading" secondItem="BOY-ds-cCM" secondAttribute="leading" constant="20" id="sNL-z7-bNR">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="qA9-OA-CGD" firstAttribute="leading" secondItem="BOY-ds-cCM" secondAttribute="leading" constant="20" id="vbt-Ey-18U">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="XO9-oE-WV4" firstAttribute="top" secondItem="brv-EB-6Mr" secondAttribute="bottom" constant="15" id="wGm-Qe-owa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOY-ds-cCM"/>
                    </view>
                    <connections>
                        <outlet property="bookMarkSwitch" destination="Mbe-Ny-seI" id="gmH-at-a0S"/>
                        <outlet property="bookMarkSwitchLabel1" destination="brv-EB-6Mr" id="zzm-en-NdX"/>
                        <outlet property="iCloudStatusLabel" destination="qA9-OA-CGD" id="ewQ-fS-gNE"/>
                        <outlet property="iCloudSwitch" destination="XO9-oE-WV4" id="OS8-w7-YMu"/>
                        <outlet property="iCloudSwitchLabel" destination="xwc-XU-Ie2" id="kQG-tv-ecm"/>
                        <outlet property="openSettingsButton" destination="HaA-at-RLi" id="B5H-t9-dYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opM-V7-5DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-531.18440779610194"/>
        </scene>
        <!--Onboarding Six-->
        <scene sceneID="IfE-3r-nuw">
            <objects>
                <viewController storyboardIdentifier="obSix" id="gvu-pN-hiy" customClass="OnboardingSix" customModule="oaHelperiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjD-Kz-UhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_oa" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-zc-xjX">
                                <rect key="frame" x="105" y="25" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="kRC-2e-EdB"/>
                                    <constraint firstAttribute="height" constant="110" id="w9p-gG-4CC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Open Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-pF-X7n">
                                <rect key="frame" x="20" y="105" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-zw-4Kh">
                                <rect key="frame" x="20" y="155" width="280" height="186"/>
                                <string key="text">Open Access Button and core.ac.uk Recommender can help you, when there is no Open Access copy to be found.

Enable the options below to benefit of them and click the "more info" button to learn more!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-mQ-udI">
                                <rect key="frame" x="20" y="412" width="51" height="31"/>
                                <connections>
                                    <action selector="recomSwitched:" destination="gvu-pN-hiy" eventType="valueChanged" id="zXV-ut-AYT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Recommender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-ds-6Th">
                                <rect key="frame" x="78" y="417.5" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-3y-GlC">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O5C-9h-lkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoTapped:" destination="gvu-pN-hiy" eventType="touchUpInside" id="H3r-F8-AnQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-ue-pRD">
                                <rect key="frame" x="20" y="373" width="51" height="31"/>
                                <connections>
                                    <action selector="oabSwitched:" destination="gvu-pN-hiy" eventType="valueChanged" id="x6b-lg-swI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Open Access Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-yy-dii">
                                <rect key="frame" x="78" y="376.5" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIj-pF-X7n" firstAttribute="top" secondItem="c1J-zc-xjX" secondAttribute="bottom" constant="30" id="3IN-1Q-ggK"/>
                            <constraint firstItem="wSF-zw-4Kh" firstAttribute="leading" secondItem="qdk-bI-eKx" secondAttribute="leading" constant="20" id="3xa-jo-uJ6">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="qeE-yy-dii" firstAttribute="leading" secondItem="Zaz-ue-pRD" secondAttribute="trailing" constant="9" id="4OL-bd-Q4M"/>
                            <constraint firstItem="RUE-mQ-udI" firstAttribute="leading" secondItem="qdk-bI-eKx" secondAttribute="leading" constant="20" id="7XC-zQ-rER">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="c1J-zc-xjX" firstAttribute="centerX" secondItem="qjD-Kz-UhY" secondAttribute="centerX" id="BI4-Tt-L5Q"/>
                            <constraint firstItem="zdd-3y-GlC" firstAttribute="top" secondItem="tXp-ds-6Th" secondAttribute="bottom" constant="30" id="Ikb-Ie-Ecf"/>
                            <constraint firstItem="zdd-3y-GlC" firstAttribute="top" secondItem="RUE-mQ-udI" secondAttribute="bottom" constant="25" id="JxH-Sm-eHG"/>
                            <constraint firstItem="RUE-mQ-udI" firstAttribute="top" secondItem="qeE-yy-dii" secondAttribute="bottom" constant="15" id="LyE-wb-rUD"/>
                            <constraint firstItem="qdk-bI-eKx" firstAttribute="trailing" secondItem="zdd-3y-GlC" secondAttribute="trailing" constant="20" id="Q7N-4j-LXE">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="c1J-zc-xjX" firstAttribute="top" secondItem="qdk-bI-eKx" secondAttribute="top" constant="25" id="QOw-5a-SK7"/>
                            <constraint firstItem="qdk-bI-eKx" firstAttribute="trailing" secondItem="wIj-pF-X7n" secondAttribute="trailing" constant="20" id="R23-zS-SYA"/>
                            <constraint firstItem="wSF-zw-4Kh" firstAttribute="top" secondItem="wIj-pF-X7n" secondAttribute="bottom" constant="15" id="Rhc-k5-As5"/>
                            <constraint firstItem="zdd-3y-GlC" firstAttribute="leading" secondItem="qdk-bI-eKx" secondAttribute="leading" constant="20" id="Y67-8T-a1k">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="wIj-pF-X7n" firstAttribute="leading" secondItem="qdk-bI-eKx" secondAttribute="leading" constant="20" id="ZUN-np-n2a"/>
                            <constraint firstItem="qdk-bI-eKx" firstAttribute="trailing" secondItem="tXp-ds-6Th" secondAttribute="trailing" constant="25" id="kVW-lD-Aa8">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="qdk-bI-eKx" firstAttribute="bottom" secondItem="zdd-3y-GlC" secondAttribute="bottom" constant="50" id="mAj-KB-j3s"/>
                            <constraint firstItem="RUE-mQ-udI" firstAttribute="top" secondItem="Zaz-ue-pRD" secondAttribute="bottom" constant="8" id="o4u-D3-Wtm"/>
                            <constraint firstItem="qdk-bI-eKx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="RUE-mQ-udI" secondAttribute="bottom" constant="125" id="oqv-lh-AFH"/>
                            <constraint firstItem="qdk-bI-eKx" firstAttribute="trailing" secondItem="wSF-zw-4Kh" secondAttribute="trailing" constant="20" id="qxF-1x-5Mz">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="Zaz-ue-pRD" firstAttribute="leading" secondItem="qdk-bI-eKx" secondAttribute="leading" constant="20" id="tST-O2-5jt">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="qdk-bI-eKx" firstAttribute="trailing" secondItem="qeE-yy-dii" secondAttribute="trailing" constant="25" id="vTb-uc-Lzq">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="tXp-ds-6Th" firstAttribute="leading" secondItem="RUE-mQ-udI" secondAttribute="trailing" constant="9" id="yfp-Uc-g1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdk-bI-eKx"/>
                    </view>
                    <connections>
                        <outlet property="moreInfoButton" destination="zdd-3y-GlC" id="P6h-7m-uva"/>
                        <outlet property="oabSwitch" destination="Zaz-ue-pRD" id="NtM-EB-w42"/>
                        <outlet property="recomSwitch" destination="RUE-mQ-udI" id="XDb-zf-pnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJO-jx-EsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-531"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudbookmark" width="100" height="100"/>
        <image name="oa_ob" width="110" height="110"/>
        <image name="other_oa" width="220" height="220"/>
        <image name="search_oa" width="220" height="220"/>
        <image name="share_ob" width="220" height="220"/>
        <image name="stats" width="100" height="100"/>
    </resources>
</document>
